{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TripPlannerDatabase": {
    "ConnectionString": "",
    "DatabaseName": "TripPlanner",
    "CitiesCollectionName": "Cities"
  }
}
